{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "//#oxlint": {
      "cache": false
    },
    "//#oxlint:fix": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".sanity/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["transit", "^build"],
      "outputs": []
    },
    // Transit node in the turbo graph
    // no package.json scrips actually implement transit but it creates a dependency link for other tasks:
    // https://turbo.build/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-run-in-parallel
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
